<!DOCTYPE html>
<html>
	<head>
		<title>Interaction Design Portfolio</title>
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
		<h1>JIA YU HONG</h1>
		<h2>Interaction Foundation Fall 2017 Portfolio</h2>
			<a href="https://jiayu95.github.io/iffall2017/lyrics-final/index.html" target="blank"><img src="lyrics.png" width="400px"></a>
			<br>
			<p>Lyric Sheet</p>
		<br><br>
			<a href="https://jiayu95.github.io/iffall2017/microsite/finished/index.html" target="blank"><img src="microsite.png" width="400px"></a>
			<br>
			<p>Microsite</p>
	</body>
</html>